<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Para la mujer más bella</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main>
    <div class="stack">
      <div class="card">
        <img src="images/mama1.jpg" alt="" />
      </div>
      <div class="card">
        <img src="images/mam2.jpg" alt="" />
      </div>
      <div class="card">
        <img src="images/mama3.jpg" alt="" />
      </div>
      <div class="card">
        <img src="images/mama4.jpg" alt="" />
      </div>
    </div>
    <div class="content">
      <h1>Para la mujer más bella</h1>
      <p>
        MAMA, <br>
        Quiero dedicarte estas palabras para agradecerte por todo lo que hacés por mí. Tu amor incondicional y tu apoyo constante me han dado la fuerza para superar cualquier obstáculo. Sos mi inspiración y mi modelo a seguir,
         y me esfuerzo cada día por ser una mejor persona gracias a vos. Estuviste a mi lado en los momentos más difíciles, brindándome tu sabiduría y tu amor. No hay palabras suficientes para expresar cuánto te valoro y cuánto significás para mí. 
         Gracias por ser la maravillosa madre que sos.
         <br>
        Con todo mi amor,<br>
        jonathan y daniela  
      </p>
    </div>
  </main>
  <script src="./script.js"></script>
</body>
</html>
